--- 
- 
  hosts: all
  name: "Install General Programs"
  task: 
    name: "Install Notepad++"
    win_chocolatey: 
      name: notepadplusplus
      state: present
    name: "Install Google Chrome"
    win_chocolatey: 
      name: googlechrome
      state: present      
